.. PRDMutualisation documentation master file, created by
   sphinx-quickstart on Mon Mar 23 16:05:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PRDMutualisation's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Mains
==================

main_compare


.. automodule:: mains.main_compare
   :members:


main_test_heuristique

.. automodule:: mains.main_test_heuristique
   :members:


main_visualisation

.. automodule:: mains.main_visualisation
   :members:


genDonnees.main

.. automodule:: genDonnees.main
   :members:



Donnee
==================
.. automodule:: Donnee
   :members:


ParserDonnee
==================

Pour parser les fichiers xml

.. automodule:: ParserDonnee
   :members:

Pour parser les fichiers json

.. automodule:: read_JSON
   :members:


Heuristique
==================


.. automodule:: Heuristique
   :members:


Clustering
==================


.. automodule:: FctClustering
   :members:


ModelExacte
==================


.. automodule:: FctModel
   :members:


Visualisation
==================


.. automodule:: VisuResult
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
